jade/index.jade
doctype html
html
head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='lib/ionic/css/ionic.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main.js')
  body(ng-app='nss-ball' ng-controller='MainCtrl')
    .row
      .col {{title}}
      .a.button(ng-click='start()') start
        {{pre | json}}

www/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
</head>
<body ng-app="nss-ball" ng-controller="MainCtrl">
  <div class="row">
    <div class="col">{{title}}</div>
    <div ng-click="start()" class="a button">start</div>
  </div>
</body>
